<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/jifen_change.css" />
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/hhSwipe.js" type="text/javascript" charset="utf-8"></script>
	<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5,user-scalable=no"
	/>
	<script src="js/reset.js"></script>

</head>

<body>
	<div class="head">积分兑换
		<img src="img/back.png" class="return_img" onClick="javascript:history.back(-1);" alt="" />

	</div>
	<div class="wrap">
		<div class="jifen">
			<img src="img/guan.png" class="guan" alt="" />积分
			<span class="detail">871</span>
			<span class="jifen_tip">(100积分可兑换品客商城5元优惠券)</span>
		</div>
		<div class="dui">
			<p>请输入兑换分数
				<input type="text" />
				<span class="confirm_button">确定</span>
				<span class="dui_tip">*兑换积分必须以整数为单位</span>
			</p>
			<div class="quan">
				<ul>
					<li>
						<img src="img/quan.png" class="quan_img" alt="" />
						<div class="li_number">编号：4502-14577-54422</div>
						<div class="name">优惠券 5 元
							<span class="name_tip">（50积分）</span>
						</div>
						<div class="time" style="bottom: .09rem;">有效期：2016-8-2至2016-8-5</div>
						<a href="#">兑换</a>
					</li>
					<li>
						<div class="li_number">编号：4502-14577-54422</div>
						<img src="img/quan.png" class="quan_img" alt="" />
						<div class="name">优惠券 5 元
							<span class="name_tip">（50积分）</span>
						</div>
						<div class="time">有效期：2016-8-2至2016-8-5</div>
						<a href="#">兑换</a>
					</li>
					<li>
						<div class="li_number">编号：4502-14577-54422</div>
						<img src="img/quan.png" class="quan_img" alt="" />
						<div class="name">优惠券 5 元
							<span class="name_tip">（50积分）</span>
						</div>
						<div class="time">有效期：2016-8-2至2016-8-5</div>
						<a href="#">兑换</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="yonghu">
		<span>登录 |
			<a href="#">注册</a>
		</span>
		<a href="#top" class="back_top">
			<img src="img/back_top.png" alt="" />返回顶部</a>
	</div>
	<div class="nav">
		<ul class="clearfix">
			<li>
				<a href="#">返回首页</a>|</li>
			<li>
				<a href="#">配送范围</a>|</li>
			<li>
				<a href="#">我的订单</a>|</li>
			<li>
				<a href="#">订购指南</a>
			</li>
			<li>
				<a href="#">企业客户</a>|</li>
			<li>
				<a href="#">隐私条例</a>|</li>
			<li>
				<a href="#">合作指南</a>|</li>
			<li>
				<a href="#">品牌故事</a>
			</li>

		</ul>
	</div>
	<div class="kefu ">
		<ul class="clearfix">
			<li>
				<a href="#">
					<img src="img/kefu.png" />
				</a>
			</li>
			<li>
				<a href="#" class="dianhua">
					<img src="img/dianhua_kefu.png" />
				</a>
			</li>
		</ul>
		<div class="time">客服接待时间 周一至周日 9:00-20:30 桂ICP备12002305号-1</div>
		<div class="banben">
			<span>
				<a href="#">电脑版</a> |
				<a href="#">手机版</a>
			</span>
		</div>
	</div>

	</div>
</body>

</html>